<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTX</title>
    <link rel="stylesheet" href="rtx-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <base href="./">
</head>
<body>

    <nav>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <ul id="menu">
            <li onclick="showPage('home')">الصفحة الرئيسية</li>
            <li onclick="showPage('roblox')">هاك روبلوكس ايفون</li>
            <li onclick="showPage('roblox-android')">هاك روبلوكس اندرويد</li>
            <li onclick="showPage('roblox-pc')">هاك روبلوكس بي سي</li>
            <li onclick="showPage('fortnite')">فورت نايت</li>
            <li onclick="showPage('esaign')">ايساين</li>
            <li onclick="showPage('dns')">DNS</li>
            <li onclick="showPage('shahid')">شهايد</li>
            <li onclick="showPage('buy-certificates')">شراء شهايد</li>

        </ul>
    </nav>

    <div id="home" class="page-content">
        <div class="container">
            <h1>RTX</h1>
            <img src="https://i.postimg.cc/jqyMWGC2/IMG-9464.jpg" alt="RTX logo" class="fortnite-image">
            <p class="welcome-text">مرحباً بكم في موقع <span class="highlight">RTX</span></p>

            <div class="features-grid">
                <div class="feature-item">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>تطبيقات iOS</h3>
                    <p>هاك روبلوكس، فورت نايت، وأكثر</p>
                </div>
                <div class="feature-item">
                    <i class="fab fa-android"></i>
                    <h3>تطبيقات Android</h3>
                    <p>تطبيقات مميزة للأندرويد</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-laptop"></i>
                    <h3>تطبيقات PC</h3>
                    <p>هاك روبلوكس للكمبيوتر</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-shield-alt"></i>
                    <h3>حماية وأمان</h3>
                    <p>تطبيقات آمنة وموثوقة</p>
                </div>
            </div>

            <div class="social-links">
                <a href="https://youtube.com/@rtxtop1-rtx" target="_blank" class="social-btn youtube-btn">
                    <i class="fab fa-youtube"></i> يوتيوب
                </a>
                <a href="https://discord.gg/rtxtop1" target="_blank" class="social-btn discord-btn">
                    <i class="fab fa-discord"></i> ديسكورد
                </a>
                <a href="https://rtx261.github.io/RTX/RTX.mobileconfig" class="social-btn app-btn">
                    <i class="fas fa-mobile-alt"></i> تنزيل الموقع
                </a>
            </div>
        </div>
        <div class="copyright">جميع الحقوق محفوظة © 2025 RTX</div>
    </div>

    <div id="roblox" class="page-content">
        <div class="container">
            <h1>RTX</h1>
            <img src="https://i.postimg.cc/sDFbqYGQ/IMG-9633.jpg" alt="Roblox logo" class="fortnite-image">
            <p class="welcome-text">مرحباً بك في موقع <span class="highlight">RTX</span> هنا لدينا هاك كوديكس و دلتا للايفون</p>

            <div class="delta-content">
                <img src="https://i.postimg.cc/JhrQQYV2/E367-C7-D2-4750-4524-ADD5-B9-A8-DA953734.png" alt="Delta Features" class="delta-image">
                <div class="info-box">
                    <h2>مميزات هاك دلتا</h2>
                    <ul>
                        <li>من اقوى الهاكات حمايتاً</li>
                        <li>  سهولة الحصول على المفتاح</li>
                        <li>يمكنك بحث السكربتات فيه</li>
                    </ul>
                    <a href="itms-services://?action=download-manifest&url=https%3A%2F%2Fdeltaios-executor.com%2FInstall21.plist" 
                       class="download-btn" style="background-color: #000000;">
                        <i class="fas fa-download"></i> Delta Install
                    </a>
                </div>
            </div>

            <div class="delta-content">
                <img src="https://i.postimg.cc/vZgLmbJg/IMG-0210.webp" alt="Codex Features" class="delta-image">
                <div class="info-box">
                    <h2>مميزات هاك كوديكس</h2>
                    <ul>
                        <li>حمايه جيده</li>
                        <li>خلفية الهاك جيده</li>
                        <li>بحث سكربتات متطور</li>
                    </ul>
                    <a href="itms-services://?action=download-manifest&amp;url=https%3A%2F%2Fcodex-ios.com%2FInstall.plist" 
                       class="download-btn codex-btn" onmousedown="return false" oncontextmenu="return false">
                        <i class="fas fa-download"></i> Codex Install
                    </a>
                </div>
            </div>

            <div class="delta-content">
                <img src="https://i.postimg.cc/Qtd17DBr/7-D0-FD78-F-186-C-4-C0-A-A335-74-BD7-EF9-BDBB.png" alt="Krnl Features" class="delta-image">
                <div class="info-box">
                    <h2>مميزات هاك كرنل</h2>
                    <ul>
                        <li>من اقوى الهاكات حمايتاً </li>
                        <li>سهولة الحصول على المفتاح</li>
                        <li>سهولة الاستخدام</li>
                    </ul>
                    <a href="itms-services://?action=download-manifest&url=https://krnl-ios.com/Install2.plist" 
                       class="download-btn" style="background: linear-gradient(135deg, #00796B, #004D40);" onmousedown="return false" oncontextmenu="return false">
                        <i class="fas fa-download"></i> Krnl Install
                    </a>
                </div>
            </div>
            <div class="social-links">
                <a href="https://youtube.com/@rtxtop1-rtx" target="_blank" class="social-btn youtube-btn">
                    <i class="fab fa-youtube"></i> يوتيوب
                </a>
                <a href="https://discord.gg/rtxtop1" target="_blank" class="social-btn discord-btn">
                    <i class="fab fa-discord"></i> ديسكورد
                </a>
                <a href="https://rtx261.github.io/RTX/RTX.mobileconfig" class="social-btn app-btn">
                    <i class="fas fa-mobile-alt"></i> تنزيل الموقع
                </a>
            </div>
            <div class="info-box">
                <h2>لماذا تختار <span class="highlight">دلتا iOS</span>؟</h2>
                <ul>
                    <li><strong>التثبيت الآمن:</strong> نستخدم تشفيرًا متقدمًا لضمان أمان التطبيق.</li>
                    <li><strong>تحديثات منتظمة:</strong> احصل على أحدث الإصدارات باستمرار.</li>
                    <li><strong>توافق واسع:</strong> دعم لجميع إصدارات iOS الحديثة.</li>
                    <li><strong>سرعات تنزيل سريعة:</strong> تحميل موثوق وسريع.</li>
                </ul>
            </div>
            <div class="info-box">
                <h2>طريقة تحميل الهاك</h2>
                <ol>
                    <li>اضغط على زر "Delta Install" أو "CODEX Install" بالأعلى.</li>
                    <li>عند الضغط على الزر اضغط على كلمة "تثبيت".</li>
                    <li>بعد التحميل، انتقل إلى الإعدادات > عام > إدارة الأجهزة.</li>
                    <li>ثق في ملف تعريف المطور.</li>
                </ol>
            </div>
            <div class="info-box">
                <h2>الأسئلة الشائعة</h2>
                <p><strong>هل استخدام الهاك آمن؟</strong><br>
                ‎نعم، يضع سيرفر RTX أمان المستخدم وخصوصيته في المقام الأول.</p>
                <p><strong>ما هي إصدارات iOS المدعومة؟</strong><br>
                ‎يدعم Delta iOS و CODEX iOS نظام التشغيل iOS 12.0 والإصدارات الأحدث.</p>
                <p><strong>كم مرة يتم تحديث التطبيق؟</strong><br>
                ‎نقوم بتحديث تطبيقنا بانتظام لضمان حصولك على أحدث الإصدارات.</p>
            </div>
        </div>
        <div class="copyright">جميع الحقوق محفوظة © 2025 RTX</div>
    </div>

    <div id="roblox-android" class="fortnite-page page-content">
        <h1 class="fortnite-title">RTX</h1>
        <img src="https://i.postimg.cc/7LbBfhTr/IMG-9631.png" alt="Roblox Android" class="fortnite-image">
        <p class="fortnite-text">
            قم بتنزيل هاك روبلوكس للأندرويد واستمتع بمميزات حصرية!
        </p>

        <div class="delta-content">
            <img src="https://i.postimg.cc/JhrQQYV2/E367-C7-D2-4750-4524-ADD5-B9-A8-DA953734.png" alt="Delta Features" class="delta-image">
            <div class="info-box">
                <h2>مميزات هاك دلتا</h2>
                <ul>
                    <li>من اقوى الهاكات حمايتاً</li>
                    <li>سهولة الحصول على المفتاح</li>
                    <li>يمكنك بحث السكربتات فيه</li>
                </ul>
                <a href="https://www.mediafire.com/file/hss6vsye3sfism3/Delta-2.687.816.apk/file" class="download-btn android-btn" style="background: linear-gradient(135deg, #43A047, #2E7D32);" onmousedown="return false" oncontextmenu="return false">
                    <i class="fas fa-download"></i> Delta Install
                </a>
            </div>
        </div>

        <div class="delta-content">
            <img src="https://i.postimg.cc/vZgLmbJg/IMG-0210.webp" alt="Codex Features" class="delta-image">
            <div class="info-box">
                <h2>مميزات هاك كوديكس </h2>
                <ul>
                    <li>حمايه جيده</li>
                    <li>خلفية الهاك جيده</li>
                    <li>بحث سكربتات متطور</li>
                </ul>
                <a href="https://www.mediafire.com/file/xb4do2c7zwwi210/Codex+v2.686.apk/file" class="download-btn android-btn" style="background: linear-gradient(135deg, #43A047, #2E7D32); width: auto; padding: 15px; white-space: nowrap;" onmousedown="return false" oncontextmenu="return false">
                    <i class="fas fa-download"></i> CODEX Install
                </a>
            </div>
        </div>

        <div class="delta-content">
            <img src="https://i.postimg.cc/Qtd17DBr/7-D0-FD78-F-186-C-4-C0-A-A335-74-BD7-EF9-BDBB.png" alt="Krnl Features" class="delta-image">
            <div class="info-box">
                <h2>مميزات هاك كرنل</h2>
                <ul>
                    <li>من اقوى الهاكات من ناحية الحمايه</li>
                    <li>سهولة المفتاح</li>
                    <li>سهولة الاستخدام</li>
                </ul>
                <a href="https://www.mediafire.com/file/rfjq55ohb7zc6u3/krnl_release_2.687.816_2025.8.24_45.apk/file" class="download-btn android-btn" style="background: linear-gradient(135deg, #43A047, #2E7D32);" onmousedown="return false" oncontextmenu="return false">
                    <i class="fas fa-download"></i> Krnl Install
                </a>
            </div>
        </div>

        <div class="delta-content">
            <img src="https://i.postimg.cc/T10Hb1Yr/IMG-0211.jpg" alt="Arceus X Neo Features" class="delta-image">
            <div class="info-box">
                <h2>مميزات هاك ارسيوس اكس نيو</h2>
                <ul>
                    <li>حمايه ممتازه</li>
                    <li>سهولة الحصول على المفتاح</li>
                    <li>من افضل الهاكات</li>
                </ul>
                <a href="https://www.mediafire.com/file/r5tgrqrqtk41ztu/Arceus+X+Neo+v1.7.9.apk/file" class="download-btn android-btn" onmousedown="return false" oncontextmenu="return false">
                    <i class="fas fa-download"></i> Arceus X Neo Install
                </a>
            </div>
        </div>

        <div class="delta-content">
            <img src="https://i.postimg.cc/K8DrvwjM/IMG-0214.png" alt="Fluxus Features" class="delta-image">
            <div class="info-box">
                <h2>مميزات هاك فليكس</h2>
                <ul>
                    <li>حمايه ممتازه</li>
                    <li>افضل هاك من ناحية السكربتات</li>
                    <li>قائمه و خلفيه جميله</li>
                </ul>
                <a href="https://www.mediafire.com/file/3yljs6ggohxnxfl/Fluxus+3.apk/file" class="download-btn android-btn" onmousedown="return false" oncontextmenu="return false">
                    <i class="fas fa-download"></i> Fluxus Install
                </a>
            </div>
        </div>

        <div class="delta-content">
            <img src="https://i.postimg.cc/90kgbSZM/30-DD9793-DD7-B-4-F30-8516-52-A9156-CDB2-E.png" alt="Cryptic Features" class="delta-image">
            <div class="info-box">
                <h2>مميزات هاك كرايبتك</h2>
                <ul>
                    <li>حمايه جيده</li>
                    <li>قائمه و خلفيه مميزه</li>
                    <li>سهولة الاستخدام</li>
                </ul>
                <a href="https://www.mediafire.com/file/dm0m3tupgwvatus/Cryptic.2.687.CrypticExecutor.com.apk/file" class="download-btn android-btn" onmousedown="return false" oncontextmenu="return false">
                    <i class="fas fa-download"></i> Cryptic Install
                </a>
            </div>
        </div>

        <div class="delta-content">
            <img src="https://i.postimg.cc/pVBsdmST/44-CA8-C7-A-50-BD-4-B09-9-AF1-5-E232-BA37165.png" alt="Trigon Features" class="delta-image">
            <div class="info-box">
                <h2>مميزات هاك تريجون</h2>
                <ul>
                    <li>حمايه ممتازه</li>
                    <li>سهولة الحصول على مفتاح</li>
                    <li>سهولة الاستخدام</li>
                </ul>
                <a href="https://www.mediafire.com/file/uofppdckg9o4tib/Trigon_2.686_CRASH_FIX.apk/file" class="download-btn android-btn" onmousedown="return false" oncontextmenu="return false">
                    <i class="fas fa-download"></i> Trigon Install
                </a>
            </div>
        </div>

        <div class="download-buttons">
            <div class="delta-content">
                <img src="https://i.postimg.cc/K8kr3JYQ/togif.gif" alt="Ronix Features" class="delta-image">
                <div class="info-box">
                    <h2>مميزات هاك رونيكس</h2>
                    <ul>
                        <li>خلفيه و قائمه اسطوريه</li>
                        <li>يمكنك بحث السكربتات فيه</li>
                        <li>سهولة استخدامه</li>
                    </ul>
                    <a href="https://www.mediafire.com/file/3lktfqgntn0xjqc/Ronix_687.apk/file" class="download-btn android-btn" onmousedown="return false" oncontextmenu="return false">
                        <i class="fas fa-download"></i> Ronix Install
                    </a>
                </div>
            </div>

            <div class="delta-content">
                <img src="https://i.postimg.cc/D00bkwJ5/IMG-0264.png" alt="Vega X Features" class="delta-image">
                <div class="info-box">
                    <h2>مميزات هاك فيجا اكس</h2>
                    <ul>
                        <li>سهولة الحصول على المفتاح</li>
                        <li>سهولة الاستخدام</li>
                        <li>حمايه جيده</li>
                    </ul>
                    <a href="https://www.mediafire.com/file/syra84i971oqeuj/Vega.X+5.apk/file" class="download-btn android-btn" onmousedown="return false" oncontextmenu="return false">
                        <i class="fas fa-download"></i> Vega X Install
                    </a>
                </div>
            </div>
        </div>

        <div class="social-links fortnite-social">
            <a href="https://youtube.com/@rtxtop1-rtx" target="_blank" class="social-btn youtube-btn">
                <i class="fab fa-youtube"></i> يوتيوب
            </a>
            <a href="https://discord.gg/rtxtop1" target="_blank" class="social-btn discord-btn">
                <i class="fab fa-discord"></i> ديسكورد
            </a>
            <a href="https://rtx261.github.io/RTX/RTX.mobileconfig" class="social-btn app-btn">
                <i class="fas fa-mobile-alt"></i> تنزيل الموقع
            </a>
        </div>

        <div class="fortnite-instructions">
            <h2>طريقة تثبيت الهاك</h2>
            <ol>
                <li>قم بتحميل ملف APK من الزر أعلاه</li>
                <li>قم بتفعيل خيار "السماح بالتثبيت من مصادر غير معروفة" في إعدادات هاتفك</li>
                <li>افتح ملف APK وقم بتثبيته</li>
                <li>افتح التطبيق واستمتع بالمميزات!</li>
            </ol>
        </div>
        <div class="copyright">جميع الحقوق محفوظة © 2025 RTX</div>
    </div>

    <div id="fortnite" class="fortnite-page page-content">
        <h1 class="fortnite-title">RTX</h1>
        <img src="https://i.postimg.cc/SN6QvNR4/IMG-9483.png" alt="Fortnite character" class="fortnite-image">
        <p class="fortnite-text">
            قم بتنزيل فورت نايت و تثبيته على جهازك الخاص بك. استمتع ب لعبة باتل رويال اينما ذهبت، مجانًا تمامًا. احصل على أحدث إصدار الآن!
                </p>
                <img src="https://i.postimg.cc/zDKjdm5x/IMG-0297.jpg" alt="Fortnite" style="width: 90%; height: auto; border-radius: 10px; margin: 20px auto; display: block;">

                <div class="delta-content">
                    <div class="info-box">
                        <h2>مميزات فورت نايت</h2>
                        <ul>
                            <li>اخر سيزون</li>
                            <li>لعب طبيعي</li>
                            <li>جوده اسطوريه</li>
                            <li>تحديثات مستمرة</li>
                            <li>دعم اللغة العربية</li>
                        </ul>
                        <a href="itms-services://?action=download-manifest&url=https://fortnite-ios.com/Install.plist" 
                           class="download-btn" style="background-color: #2196F3;" onmousedown="return false" oncontextmenu="return false">
                            <i class="fas fa-download"></i> Fortnite Install
                        </a>
                    </div>
                </div>
                <div class="social-links fortnite-social">
                    <a href="https://youtube.com/@rtxtop1-rtx" target="_blank" class="social-btn youtube-btn">
                <i class="fab fa-youtube"></i> يوتيوب
            </a>
            <a href="https://discord.gg/rtxtop1" target="_blank" class="social-btn discord-btn">
                <i class="fab fa-discord"></i> ديسكورد
            </a>
            <a href="https://rtx261.github.io/RTX/RTX.mobileconfig" class="social-btn app-btn">
                <i class="fas fa-mobile-alt"></i> تنزيل الموقع
            </a>
        </div>
        <div class="fortnite-instructions">
            <h2>طريقة تحميل فورت نايت</h2>
            <ol>
                <li>اضغط على زر "Fortnite Install" بالأعلى.</li>
                <li>عند الضغط على الزر اضغط على كلمة "تثبيت".</li>
                <li>بعد التحميل، انتقل إلى الإعدادات > عام > إدارة الأجهزة.</li>
                <li>ثق في ملف تعريف المطور.</li>
            </ol>
        </div>
        <div class="copyright">جميع الحقوق محفوظة © 2025 RTX</div>
    </div>

    <div id="esaign" class="fortnite-page page-content">
        <h1 class="fortnite-title">RTX</h1>
        <img src="https://i.postimg.cc/HLxpnw2W/profile-pic.png" alt="Esaign logo" class="fortnite-image">
        <p class="fortnite-text">
            قم بتنزيل ايساين و تثبيته على جهازك الخاص بك. استمتع بتوقيع التطبيقات بسهولة من خلال هذه الأداة المميزة، مجانًا تمامًا. احصل على أحدث إصدار الآن!
        </p>

        <div class="esaign-buttons-container">
            <div class="esaign-item">
                <a href="itms-services://?action=download-manifest&url=https://github.com/esigncert/khoindvn/raw/refs/heads/main/document/Plist/sign.khoindvn.io.vn4.plist" 
                   onmousedown="return false" oncontextmenu="return false">
                    <div class="esaign-btn">
                        <i class="fas fa-download"></i> Esaign 1
                    </div>
                    <div class="certificate-name">HDFC Bank Limited</div>
                </a>
            </div>
            <div class="esaign-item">
                <a href="itms-services://?action=download-manifest&url=https://github.com/esigncert/khoindvn/raw/refs/heads/main/document/Plist/sign.khoindvn.io.vn.plist" 
                   onmousedown="return false" oncontextmenu="return false">
                    <div class="esaign-btn">
                        <i class="fas fa-download"></i> Esaign 2
                    </div>
                    <div class="certificate-name">Vietnam Electricity</div>
                </a>
            </div>
            <div class="esaign-item">
                <a href="itms-services://?action=download-manifest&url=https://github.com/esigncert/khoindvn/raw/refs/heads/main/document/Plist/sign.khoindvn.io.vn1.plist" 
                   onmousedown="return false" oncontextmenu="return false">
                    <div class="esaign-btn">
                        <i class="fas fa-download"></i> Esaign 3
                    </div>
                    <div class="certificate-name">Kotak Mahindra Bank Ltd</div>
                </a>
            </div>
            <div class="esaign-item">
                <a href="itms-services://?action=download-manifest&url=https://github.com/esigncert/khoindvn/raw/refs/heads/main/document/Plist/sign.khoindvn.io.vn2.plist" 
                   onmousedown="return false" oncontextmenu="return false">
                    <div class="esaign-btn">
                        <i class="fas fa-download"></i> Esaign 4
                    </div>
                    <div class="certificate-name">China Continent Property &<br>Casualty Insurance Company Ltd</div>
                </a>
            </div>
            <div class="esaign-item">
                <a href="itms-services://?action=download-manifest&url=https://github.com/esigncert/khoindvn/raw/refs/heads/main/document/Plist/sign.khoindvn.io.vn3.plist" 
                   onmousedown="return false" oncontextmenu="return false">
                    <div class="esaign-btn">
                        <i class="fas fa-download"></i> Esaign 5
                    </div>
                    <div class="certificate-name">GAC TOYOTA MOTOR CO., LTD</div>
                </a>
            </div>
            <div class="esaign-item">
                <a href="itms-services://?action=download-manifest&url=https://github.com/esigncert/khoindvn/raw/refs/heads/main/document/Plist/sign.khoindvn.io.vn5.plist" 
                   onmousedown="return false" oncontextmenu="return false">
                    <div class="esaign-btn">
                        <i class="fas fa-download"></i> Esaign 6
                    </div>
                    <div class="certificate-name">Sunshine</div>
                </a>
            </div>
            <div class="esaign-item">
                <a href="itms-services://?action=download-manifest&url=https://khoindvn.io.vn/document/Plist/sign.khoindvn.io.vn6.plist" 
                   onmousedown="return false" oncontextmenu="return false">
                    <div class="esaign-btn">
                        <i class="fas fa-download"></i> Esaign 7
                    </div>
                    <div class="certificate-name">Sunshine 1</div>
                </a>
            </div>
            <div class="esaign-item">
                <a href="itms-services://?action=download-manifest&url=https://github.com/esigncert/khoindvn/raw/refs/heads/main/document/Plist/sign.khoindvn.io.vn7.plist" 
                   onmousedown="return false" oncontextmenu="return false">
                    <div class="esaign-btn">
                        <i class="fas fa-download"></i> Esaign 8
                    </div>
                    <div class="certificate-name">Sunshine 2</div>
                </a>
            </div>

        </div>
        <div class="social-links fortnite-social">
            <a href="https://youtube.com/@rtxtop1-rtx" target="_blank" class="social-btn youtube-btn">
                <i class="fab fa-youtube"></i> يوتيوب
            </a>
            <a href="https://discord.gg/rtxtop1" target="_blank" class="social-btn discord-btn">
                <i class="fab fa-discord"></i> ديسكورد
            </a>
            <a href="https://rtx261.github.io/RTX/RTX.mobileconfig" class="social-btn app-btn">
                <i class="fas fa-mobile-alt"></i> تنزيل الموقع
            </a>
        </div>
        <div class="fortnite-instructions">
            <h2>طريقة تحميل ايساين</h2>
            <ol>
                <li>اضغط على زر "Esaign Install" بالأعلى.</li>
                <li>عند الضغط على الزر اضغط على كلمة "تثبيت".</li>
                <li>بعد التحميل، انتقل إلى الإعدادات > عام > إدارة الأجهزة.</li>
                <li>ثق في ملف تعريف المطور.</li>
            </ol>
        </div>
        <div class="copyright">جميع الحقوق محفوظة © 2025 RTX</div>
    </div>

    <div id="dns" class="fortnite-page page-content">
        <h1 class="fortnite-title">RTX</h1>
        <img src="https://i.postimg.cc/dVnsJHGS/IMG-9518.png" alt="DNS logo" class="fortnite-image">
        <p class="fortnite-text">
            للحصول على ايساين يجب عليك تحميل جميع ال DNS الذي متوفر لدينا و استمتع بوقتك.
        </p>

        <div class="dns-buttons-container">
            <div class="dns-item">
                <a href="https://nhutgg.com/download2/start-download2/NextDNS.mobileconfig" onmousedown="return false" oncontextmenu="return false">
                    <div class="dns-btn" id="dns1-link">
                        <i class="fas fa-download"></i> DNS 1
                    </div>
                </a>
            </div>
            <div class="dns-item">
                <a href="https://ashtemobile.netlify.app/ashtemobile.mobileconfig" onmousedown="return false" oncontextmenu="return false">
                    <div class="dns-btn">
                        <i class="fas fa-download"></i> DNS 2
                    </div>
                </a>
            </div>
            <div class="dns-item">
                <a href="https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FUH7NUanIQigWtvHlcCiP%2Fuploads%2FJzNmGetxENhGgzfZ8B85%2Fscarlet-dns.mobileconfig?alt=media&token=8af4cb3c-619d-4039-a8d5-1daaad4aa3cf" onmousedown="return false" oncontextmenu="return false">
                    <div class="dns-btn">
                        <i class="fas fa-download"></i> DNS 3
                    </div>
                </a>
            </div>
            <div class="dns-item">
                <a href="https://github.com/mildandsnipah/installs/releases/download/dns/CSLDNS.mobileconfig" onmousedown="return false" oncontextmenu="return false">
                    <div class="dns-btn">
                        <i class="fas fa-download"></i> DNS 4
                    </div>
                </a>
            </div>
            <div class="dns-item">
                <a href="https://senumy.com/install/e-sign/dns.mobileconfig" onmousedown="return false" oncontextmenu="return false">
                    <div class="dns-btn">
                        <i class="fas fa-download"></i> DNS 5
                    </div>
                </a>
            </div>
            <div class="dns-item">
                <a href="https://apple.nextdns.io/NextDNS%20(8ec4c2).mobileconfig?sign=1" onmousedown="return false" oncontextmenu="return false">
                    <div class="dns-btn">
                        <i class="fas fa-download"></i> DNS 6
                    </div>
                </a>
            </div>
        </div>

        <div class="social-links fortnite-social">
            <a href="https://youtube.com/@rtxtop1-rtx" target="_blank" class="social-btn youtube-btn">
                <i class="fab fa-youtube"></i> يوتيوب
            </a>
            <a href="https://discord.gg/rtxtop1" target="_blank" class="social-btn discord-btn">
                <i class="fab fa-discord"></i> ديسكورد
            </a>
            <a href="https://rtx261.github.io/RTX/RTX.mobileconfig" class="social-btn app-btn">
                <i class="fas fa-mobile-alt"></i> تنزيل الموقع
            </a>
        </div>

        <div class="fortnite-instructions">
            <h2>طريقة تثبيت DNS</h2>
            <ol>
                <li>قم بالضغط على احد ال DNS الذي في الاعلى</li>
                <li>واختر "تنزيل"</li>
                <li>اذهب الى الاعدادات ثم عام ثم VPN وادارة الاجهزه ثم تختار ملف التعريف</li>
                <li>بعد ذلك قم بالضغط على تثبيت ثم سجل رمز دخولك و اخيرا اضغط تثبيت و مبروك</li>
            </ol>
        </div>
        <div class="copyright">جميع الحقوق محفوظة © 2025 RTX</div>
    </div>

    <div id="shahid" class="fortnite-page page-content">
        <h1 class="fortnite-title">RTX</h1>
        <img src="https://i.postimg.cc/QdjNGGKT/IMG-9520.jpg" alt="Shahid logo" class="fortnite-image">
        <p class="fortnite-text">
            قم بتنزيل شهادة للحصول على خدمات متميزة. اختر من بين الشهادات المتاحة أدناه.
        </p>

        <div class="certificate-buttons-container">
            <div class="certificate-item">
                <a href="https://www.mediafire.com/file/oomhi05um48ov8r/HDFC+Bank+Limited.esigncert/file" target="_blank">
                    <div class="certificate-btn">
                        <i class="fas fa-download"></i> Certificate 1
                    </div>
                    <div class="certificate-name">HDFC Bank Limited</div>
                </a>
            </div>
            <div class="certificate-item">
                <a href="https://www.mediafire.com/file/8yrgye1juyieawr/Vietnam+Electricity.esigncert/file" target="_blank">
                    <div class="certificate-btn">
                        <i class="fas fa-download"></i> Certificate 2
                    </div>
                    <div class="certificate-name">Vietnam Electricity</div>
                </a>
            </div>
            <div class="certificate-item">
                <a href="https://www.mediafire.com/file/zp0qn8n2hu4qq9y/Kotak+Mahindra+Bank+Ltd.esigncert/file" target="_blank">
                    <div class="certificate-btn">
                        <i class="fas fa-download"></i> Certificate 3
                    </div>
                    <div class="certificate-name">Kotak Mahindra Bank Ltd</div>
                </a>
            </div>
            <div class="certificate-item">
                <a href="https://www.mediafire.com/file/h61m00u7dxvdvvg/China+Continent+Property+&+Casualty+Insurance+Company+Ltd..esigncert/file" target="_blank">
                    <div class="certificate-btn">
                        <i class="fas fa-download"></i> Certificate 4
                    </div>
                    <div class="certificate-name">China Continent Property &<br>Casualty Insurance Company Ltd</div>
                </a>
            </div>
            <div class="certificate-item">
                <a href="https://www.mediafire.com/file/djydjc5om3pfiai/GAC+TOYOTA+MOTOR+CO.,LTD.esigncert/file" target="_blank">
                    <div class="certificate-btn">
                        <i class="fas fa-download"></i> Certificate 5
                    </div>
                    <div class="certificate-name">GAC TOYOTA MOTOR CO., LTD</div>
                </a>
            </div>
            <div class="certificate-item">
                <a href="https://www.mediafire.com/file/s7nyd9oky0vprsp/Sunshine.esigncert/file" target="_blank">
                    <div class="certificate-btn">
                        <i class="fas fa-download"></i> Certificate 6
                    </div>
                    <div class="certificate-name">Sunshine</div>
                </a>
            </div>
            <div class="certificate-item">
                <a href="https://www.mediafire.com/file/f7jb9s5s1np1n01/Sunshine+1.esigncert/file" target="_blank">
                    <div class="certificate-btn">
                        <i class="fas fa-download"></i> Certificate 7
                    </div>
                    <div class="certificate-name">Sunshine 1</div>
                </a>
            </div>
            <div class="certificate-item">
                <a href="https://www.mediafire.com/file/5u7sj5lzv0zamx6/Sunshine+2.esigncert/file" target="_blank">
                    <div class="certificate-btn">
                        <i class="fas fa-download"></i> Certificate 8
                    </div>
                    <div class="certificate-name">Sunshine 2</div>
                </a>
            </div>

        </div>

        <div class="social-links fortnite-social">
            <a href="https://youtube.com/@rtxtop1-rtx" target="_blank" class="social-btn youtube-btn">
                <i class="fab fa-youtube"></i> يوتيوب
            </a>
            <a href="https://discord.gg/rtxtop1" target="_blank" class="social-btn discord-btn">
                <i class="fab fa-discord"></i> ديسكورد
            </a>
            <a href="https://rtx261.github.io/RTX/RTX.mobileconfig" class="social-btn app-btn">
                <i class="fas fa-mobile-alt"></i> تنزيل الموقع
            </a>
        </div>

        <div class="fortnite-instructions">
            <h2>طريقة استخدام الشهاده</h2>
            <ol>
                <li>اضغط على زر الشهادة وسيتم نقلك إلى موقع MediaFire</li>
                <li>اضغط على زر التنزيل في موقع MediaFire لتحميل ملف الشهادة</li>
                <li>افتح تطبيق ايساين واضغط على زر الاستيراد</li>
                <li>اختر ملف الشهادة الذي قمت بتحميله</li>
                <li>أضف ملف التطبيق الذي تريد توقيعه وقم بفك ضغطه</li>
                <li>اختر الشهادة المستوردة لتوقيع التطبيق</li>
            </ol>
        </div>
        <div class="copyright">جميع الحقوق محفوظة © 2025 RTX</div>
    </div>

    <div id="buy-certificates" class="fortnite-page page-content" style="background-color: #4B0082;">
        <h1 class="fortnite-title">RTX</h1>
        <img src="https://i.postimg.cc/kgHHNWCg/D705-D9-A5-860-F-4-E67-9-ECF-60-B61-F3-EB2-C3.jpg" alt="Certificates logo" class="fortnite-image">

        <div class="fortnite-instructions">
            <h2>اسعارنا للشهايد</h2>

            <h3>تفعيل غير فوري:</h3>
            <ul>
                <li>شهادة جوال شغال سنه كامله مع ضمان سنه كامله ب 15 ايتونز امريكي</li>
                <li>شهادة ايباد شغال سته شهور كامله مع ضمان سته شهور كامله ب 10 ايتونز امريكي</li>
            </ul>

            <h3>تفعيل فوري:</h3>
            <ul>
                <li>شهادة جوال شغال سنه كامله مع ضمان سنه كامله ب 20 ايتونز امريكي</li>
                <li>شهادة ايباد شغال سنه كامله مع ضمان سنه كامله ب 15 ايتونز امريكي</li>
            </ul>

            <p class="highlight">للشراء افتح تكت في الديسكورد</p>
        </div>

        <div class="social-links fortnite-social" style="margin: 30px 0;">
            <a href="https://youtube.com/@rtxtop1-rtx" target="_blank" class="social-btn youtube-btn">
                <i class="fab fa-youtube"></i> يوتيوب
            </a>
            <a href="https://discord.gg/rtxtop1" target="_blank" class="social-btn discord-btn">
                <i class="fab fa-discord"></i> ديسكورد
            </a>
            <a href="https://rtx261.github.io/RTX/RTX.mobileconfig" class="social-btn app-btn">
                <i class="fas fa-mobile-alt"></i> تنزيل الموقع
            </a>
        </div>

        <div class="fortnite-instructions">
            <h3>معلومات مهمة عن الشهايد:</h3>
            <ul>
                <li>جميعالشهايد تأتي مع ضمان كامل طوال مدة صلاحيتها</li>
                <li>دعم فني متواصل على مدار الساعة</li>
                <li>تفعيل سريع وآمن 100%</li>
                <li>إمكانية استبدال الشهادة في حال وجود أي مشكلة</li>
                <li>تناسب جميع إصدارات iOS الحديثة</li>
                <li>تدعم جميع التطبيقات المتوافقة</li>
            </ul>
        </div>

        <div class="copyright">جميع الحقوق محفوظة © 2025 RTX</div>
    </div>



    <div id="unavailable-message" style="display: none; position: fixed; top: 20px; left: 50%; transform: translateX(-50%); background-color: white; color: black; padding: 10px 20px; border-radius: 5px; z-index: 9999;">
        غير متوفر الان❌❌
    </div>

    <script>
        function showUnavailableMessage() {
            const message = document.getElementById('unavailable-message');
            message.style.display = 'block';
            setTimeout(() => {
                message.style.display = 'none';
            }, 3000);
        }

        async function searchScripts() {
            const searchInput = document.getElementById('scriptSearch').value.trim();
            if (!searchInput) return;

            const resultsContainer = document.getElementById('scriptsResults');
            resultsContainer.innerHTML = '<div style="color: white; text-align: center;">جاري البحث...</div>';

            try {
                const searchQuery = searchInput.trim();
                const response = await fetch(`https://cors-anywhere.herokuapp.com/https://scriptblox.com/api/script/search?q=${encodeURIComponent(searchQuery)}&mode=free`, {
                    headers: {
                        'Accept': 'application/json',
                        'User-Agent': 'Mozilla/5.0',
                        'Accept-Language': 'ar,en-US;q=0.9,en;q=0.8',
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                });
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();

                if (data.result && data.result.scripts && data.result.scripts.length > 0) {
                    resultsContainer.innerHTML = data.result.scripts.map((script, index) => {
                        const scriptDate = script.date ? new Date(script.date) : null;
                        const formattedDate = scriptDate ? new Intl.DateTimeFormat('ar-SA', {
                            year: 'numeric',
                            month: 'long',
                            day: 'numeric'
                        }).format(scriptDate) : 'غير متوفر';

                        return `
                        <div class="script-card">
                            <div class="script-title">${script.title || 'بدون عنوان'}</div>
                            <pre class="script-description" style="white-space: pre-wrap; direction: ltr; text-align: left; background: rgba(0,0,0,0.2); padding: 10px; border-radius: 5px;">${(script.script || '').slice(0, 150)}...</pre>
                            <div style="color: #f1c40f; margin: 10px 0;">
                                <div style="background: rgba(0,0,0,0.2); padding: 5px; border-radius: 5px; margin: 5px 0;">
                                    <i class="fas fa-calendar"></i> تاريخ آخر تحديث: ${formattedDate}
                                </div>
                                <div style="background: rgba(0,0,0,0.2); padding: 5px; border-radius: 5px; margin: 5px 0;">
                                    <i class="fas fa-key"></i> يحتاج مفتاح: ${script.isUniversal ? 'لا' : 'نعم'}
                                </div>
                                <div style="background: rgba(0,0,0,0.2); padding: 5px; border-radius: 5px; margin: 5px 0;">
                                    <i class="fas fa-star"></i> عدد التقييمات: ${script.features?.length || 0}
                                </div>
                            </div>
                            <button onclick="copyScript(${index})" class="copy-script-btn">
                                <i class="fas fa-copy"></i> نسخ السكربت
                            </button>
                        </div>
                    `}).join('');
                    window.scriptResults = data.result.scripts;
                } else {
                    resultsContainer.innerHTML = '<div style="color: white; text-align: center;">لم يتم العثور على نتائج</div>';
                }
            } catch (error) {
                console.error('Error:', error);
                resultsContainer.innerHTML = '<div style="color: white; text-align: center;">حدث خطأ في البحث. حاول مرة أخرى لاحقاً.</div>';
            }
        }

        function copyScript(index) {
            const script = window.scriptResults[index].script;
            navigator.clipboard.writeText(script).then(() => {
                alert('تم نسخ السكربت بنجاح!');
            }).catch(() => {
                alert('حدث خطأ أثناء نسخ السكربت');
            });
        }

        // Generate random key
        function generateKey() {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let key = '';
            for(let i = 0; i < 16; i++) {
                key += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return key;
        }

        // Initialize keys
        let keys = [];

        // Load or initialize keys from localStorage
        async function initializeKeys() {
            try {
                const response = await fetch('/keys');
                const availableKeys = await response.json();
                keys = availableKeys.map(key => ({ key }));
                updateKeysDisplay();
                startCountdown();
            } catch (error) {
                console.error('Error fetching keys:', error);
            }
        }

        function startCountdown() {
            setInterval(updateCountdown, 1000);
        }

        // Show message
        function showKeyMessage(message) {
            const messageEl = document.getElementById('key-message');
            messageEl.textContent = message;
            messageEl.style.display = 'block';
            setTimeout(() => {
                messageEl.classList.add('slide-out');
                setTimeout(() => {
                    messageEl.style.display = 'none';
                    messageEl.classList.remove('slide-out');
                }, 1500);
            }, 2000);
        }

        // Copy key
        function copyKey(index) {
            const lastCopyTime = localStorage.getItem('lastKeyCopyTime');
            const currentTime = Date.now();

            // التحقق من وقت النسخ الأخير
            if (lastCopyTime && currentTime - parseInt(lastCopyTime) < 23 * 60 * 60 * 1000) {
                const remainingHours = Math.ceil((23 * 60 * 60 * 1000 - (currentTime - parseInt(lastCopyTime))) / (60 * 60 * 1000));
                showKeyMessage(`لا يمكنك نسخ مفتاح آخر إلا بعد ${remainingHours} ساعة`);
                return;
            }

            // التحقق من حالة المفتاح
            if (!keys[index] || keys[index].used) {
                showKeyMessage('هذا المفتاح غير متوفر أو تم استخدامه');
                return;
            }

            const usedKeys = JSON.parse(localStorage.getItem('usedKeys') || '{}');
            const keyObj = keys[index];

            if (usedKeys[keyObj.key]) {
                showKeyMessage('لا يمكن نسخ هذا المفتاح مرة أخرى');
                return;
            }

            navigator.clipboard.writeText(keyObj.key).then(async () => {
                try {
                    await fetch(`/use_key/${keyObj.key}`);
                    showKeyMessage('تم نسخ المفتاح بنجاح✅');
                    localStorage.setItem('lastKeyCopyTime', currentTime.toString());
                    await initializeKeys(); // تحديث القائمة من الخادم
                } catch (error) {
                    console.error('Error marking key as used:', error);
                    showKeyMessage('حدث خطأ أثناء نسخ المفتاح');
                }
            });
        }

        // Update countdown
        function updateCountdown() {
            const lastCopyTime = localStorage.getItem('lastKeyCopyTime');
            const currentTime = Date.now();

            if (lastCopyTime && currentTime - parseInt(lastCopyTime) < 23 * 60 * 60 * 1000) {
                const remainingHours = Math.ceil((23 * 60 * 60 * 1000 - (currentTime - parseInt(lastCopyTime))) / (60 * 60 * 1000));
                const messageEl = document.createElement('div');
                messageEl.style.color = 'white';
                messageEl.style.textAlign = 'center';
                messageEl.style.padding = '10px';
                messageEl.style.marginBottom = '20px';
                messageEl.innerHTML = `لايمكنك نسخ مفتاح اخر الا بعد ${remainingHours} ساعة`;

                const container = document.getElementById('keysContainer');
                if (container.firstChild) {
                    container.insertBefore(messageEl, container.firstChild);
                } else {
                    container.appendChild(messageEl);
                }
            }

            updateKeysDisplay();
        }

        // Update keys display
        function updateKeysDisplay() {
            const container = document.getElementById('keysContainer');
            if(!container) return;

            if (keys.length === 0) {
                container.innerHTML = `
                    <div style="color: white; text-align: center; padding: 20px; font-size: 20px;">
                        غير متوفر الان❌❌
                    </div>
                `;
                return;
            }

            container.innerHTML = keys.map((keyObj, index) => {
                return `
                    <div class="key-card">
                        <button onclick="copyKey(${index})" class="copy-key-btn">
                            نسخ المفتاح
                        </button>
                    </div>
                `;
            }).join('');
        }

        // Initialize keys page
        function initKeysPage() {
            initializeKeys();
            updateKeysDisplay();
            setInterval(updateCountdown, 1000);
        }

        function showMessage() {
            const message = document.getElementById('unavailable-message');
            message.style.display = 'block';
            setTimeout(() => {
                message.classList.add('slide-out');
                setTimeout(() => {
                    message.style.display = 'none';
                    message.classList.remove('slide-out');
                }, 1000);
            }, 2000);
        }

        function toggleMenu() {
            document.getElementById("menu").classList.toggle("active");
        }

        function showPage(pageId) {
            document.querySelectorAll(".page-content").forEach(page => {
                page.style.display = "none";
            });
            document.getElementById(pageId).style.display = "block";
            document.getElementById("menu").classList.remove("active");
        }

        document.addEventListener("DOMContentLoaded", function () {
            showPage('home');
            initKeysPage();

            document.addEventListener('contextmenu', function(e) {
                e.preventDefault();
                return false;
            });

            document.addEventListener('copy', function(e) {
                e.preventDefault();
                alert("منع النسخ مفعل");
                return false;
            });

            document.addEventListener('cut', function(e) {
                e.preventDefault();
                return false;
            });

            document.addEventListener('paste', function(e) {
                e.preventDefault();
                return false;
            });

            document.addEventListener('dragstart', function(e) {
                e.preventDefault();
                return false;
            });

            document.addEventListener('selectstart', function(e) {
                e.preventDefault();
                return false;
            });

            document.addEventListener('keydown', function(e) {
                if ((e.ctrlKey || e.metaKey) && (e.key === 'c' || e.key === 'x' || e.key === 'a')) {
                    e.preventDefault();
                    return false;
                }
            });
        });

    </script>

<div id="search-scripts" class="fortnite-page page-content">
    <h1 class="fortnite-title">بحث سكربتات</h1>
    <div class="search-container">
        <input type="text" id="scriptSearch" class="script-search" placeholder="اكتب اسم الماب بالإنجليزية">
        <button onclick="searchScripts()" class="search-btn">بحث</button>
    </div>
    <div id="scriptsResults" class="scripts-results"></div>
</div>

<div id="roblox-pc" class="fortnite-page page-content">
        <h1 class="fortnite-title">RTX</h1>
        <img src="https://i.postimg.cc/NMbx4DRr/D03-DBAF5-031-F-4-F8-D-A1-DA-620-A5-BEED6-A4.jpg" alt="Roblox PC" class="fortnite-image">
        <p class="fortnite-text">
            قم بتنزيل هاك روبلوكس للكمبيوتر واستمتع بمميزات حصرية!
        </p>

        <div class="delta-content">
            <img src="https://i.postimg.cc/4xtBj52Z/4219495-A-FC75-4-E7-A-9546-B644-BCF4-EA85.png" alt="Semo Features" class="delta-image">
            <div class="info-box">
                <h2>مميزات هاك سيمو</h2>
                <ul>
                    <li>من افضل الهاكات حمايتاً</li>
                    <li>لايوجد مفتاح</li>
                    <li>سهولة الاستخدام</li>
                </ul>
                <a href="https://www.mediafire.com/file/fada69ahq0ub0ba/Semo+Execuer+v3+Fix+(1).zip/file" class="download-btn" onmousedown="return false" oncontextmenu="return false">
                    <i class="fas fa-download"></i> Semo Install
                </a>
            </div>
        </div>

        <div class="delta-content">
            <img src="https://i.postimg.cc/fbdpjd0q/64-E3-E5-E0-E3-E2-4-FC7-AA2-D-D3214-F830-C0-E.png" alt="Pro Hacker Features" class="delta-image">
            <div class="info-box">
                <h2>مميزات هاك برو هاكر</h2>
                <ul>
                    <li>الهاك من صنع عربي</li>
                    <li>سهولة الاستخدام</li>
                    <li>خلفيه اسطوريه</li>
                </ul>
                <a href="https://gofile.io/d/6npfj8" class="download-btn" onmousedown="return false" oncontextmenu="return false">
                    <i class="fas fa-download"></i> Pro Hacker Install
                </a>
            </div>
        </div>

        <div class="delta-content">
            <img src="https://i.postimg.cc/j5ygNhNZ/AD101609-C2-A8-4-E25-A2-E0-FEDFA8-C740-CF.png" alt="Xeno Features" class="delta-image">
            <div class="info-box">
                <h2>مميزات هاك اكسينو</h2>
                <ul>
                    <li>حماية اسطوريه</li>
                    <li>يمكنك بحث سكربتات فيه</li>
                    <li>سهولة الاستخدام</li>
                </ul>
                <a href="https://www.mediafire.com/file/t90zp47pnxi4ojk/Xeno+v1.2.45.zip/file" class="download-btn" onmousedown="return false" oncontextmenu="return false">
                    <i class="fas fa-download"></i> Xeno Install
                </a>
            </div>
        </div>

        <div class="delta-content">
            <img src="https://i.postimg.cc/zXVrHVp6/123-D3440-9-F4-A-4-CF2-9-C73-C3-E96-C03-C2-BC.png" alt="Bloxstrap Features" class="delta-image">
            <div class="info-box">
                <h2>مميزات هاك بلوكس ستراب</h2>
                <ul>
                    <li>سهولة الاستخدام</li>
                    <li>حمايه ممتازه</li>
                    <li>خلفيه اسطوريه</li>
                </ul>
                <a href="https://www.mediafire.com/file/tv8jtzl4eg1dq0f/Bloxstrap-v2.9.0.exe/file" class="download-btn" onmousedown="return false" oncontextmenu="return false">
                    <i class="fas fa-download"></i> Bloxstrap Install
                </a>
            </div>
        </div>

        <div class="delta-content">
            <img src="https://i.postimg.cc/pL7jDhDS/44-CA8-C7-A-50-BD-4-B09-9-AF1-5-E232-BA37165.png" alt="Trigon Features" class="delta-image">
            <div class="info-box">
                <h2>مميزات هاك تريجون</h2>
                <ul>
                    <li>حمايه ممتازه</li>
                    <li>سهولة الحصول على المفتاح</li>
                    <li>سهولة الاستخدام</li>
                </ul>
                <a href="https://gofile.io/d/leLUN2" class="download-btn" onmousedown="return false" oncontextmenu="return false">
                    <i class="fas fa-download"></i> Trigon Install
                </a>
            </div>
        </div>

        <div class="social-links fortnite-social">
            <a href="https://youtube.com/@rtxtop1-rtx" target="_blank" class="social-btn youtube-btn">
                <i class="fab fa-youtube"></i> يوتيوب
            </a>
            <a href="https://discord.gg/rtxtop1" target="_blank" class="social-btn discord-btn">
                <i class="fab fa-discord"></i> ديسكورد
            </a>
            <a href="https://rtx261.github.io/RTX/RTX.mobileconfig" class="social-btn app-btn">
                <i class="fas fa-mobile-alt"></i> تنزيل الموقع
            </a>
        </div>

        <div class="fortnite-instructions">
            <h2>طريقة تثبيت الهاك</h2>
            <ol>
                <li>قم بتحميل الملف المضغوط من الزر أعلاه</li>
                <li>قم بفك ضغط الملف بعد التحميل</li>
                <li>شغل ملف التثبيت وانتظر حتى يكتمل التثبيت</li>
                <li>افتح البرنامج واستمتع بالمميزات!</li>
            </ol>
        </div>
        <div class="copyright">جميع الحقوق محفوظة © 2025 RTX</div>
    </div>

</body>
</html>
