/* Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙÙÙ Ø§ÙØ¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§ÙØ§ÙØªØ±Ø§Ø¶ÙØ© */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', 'Tajawal', sans-serif;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE/Edge */
    user-select: none; /* ØºÙØ± ÙØ§Ø¨Ù ÙÙØªØ­Ø¯ÙØ¯ */
    -webkit-tap-highlight-color: transparent; /* ÙÙØ¹ ØªØ¸ÙÙÙ Ø§ÙÙÙØ³ */
}

/* ØªØµÙÙÙ Ø§ÙØµÙØ­Ø© Ø§ÙØ±Ø¦ÙØ³ÙØ© */
.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.feature-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-item i {
    font-size: 30px;
    color: #f1c40f;
    margin-bottom: 10px;
}

.feature-item h3 {
    color: white;
    margin: 10px 0;
}

.feature-item p {
    color: #ddd;
    font-size: 14px;
}

@media (max-width: 600px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
}

/* ØªØµÙÙÙ Ø¹Ø§Ù */
body {
    background-color: #111;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    direction: rtl;
}

/* ÙØ§Ø¦ÙØ© Ø§ÙØªÙÙÙ */
nav {
    position: fixed;
    top: 10px;
    right: 15px;
    background: none;
    z-index: 1000;
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 5px;
}

#menu {
    display: none;
    position: absolute;
    top: 45px;
    right: 0;
    background: rgba(0, 0, 0, 0.95);
    padding: 15px;
    border-radius: 15px;
    list-style: none;
    text-align: right;
    min-width: 250px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    transform-origin: top right;
    animation: menuFade 0.3s ease;
    z-index: 1000;
}

@keyframes menuFade {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

#menu li {
    padding: 15px 20px;
    margin: 8px 0;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 12px;
    font-weight: bold;
    color: #fff;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#menu li:hover {
    background: linear-gradient(45deg, rgba(241, 196, 15, 0.1), rgba(255, 255, 255, 0.2));
    transform: translateX(-12px) scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    border-color: rgba(241, 196, 15, 0.5);
    border-color: rgba(255, 255, 255, 0.3);
    color: #f1c40f;
}

#menu.active {
    display: block;
}

#menu li {
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}

#menu li:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Ø§ÙØ­Ø§ÙÙØ© Ø§ÙØ±Ø¦ÙØ³ÙØ© */
.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

/* ØªØ£Ø«ÙØ± ÙØªØºÙØ± Ø¹ÙÙ ÙÙÙØ© RTX */
@keyframes glow {
    0% { text-shadow: 0 0 10px red, 0 0 20px red; }
    50% { text-shadow: 0 0 15px #f1c40f, 0 0 30px #f1c40f; }
    100% { text-shadow: 0 0 10px red, 0 0 20px red; }
}

/* ØªØ­Ø³ÙÙ ÙÙØ¹Ø±Ø¶ Ø¹ÙÙ GitHub Pages */
html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

h1 {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 20px;
    color: white;
    animation: glow 2s infinite alternate;
}

/* ØªØ­Ø³ÙÙ Ø§ÙØ¬ÙÙØ© Ø§ÙØªØ±Ø­ÙØ¨ÙØ© */
.welcome-text {
    font-size: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    display: inline-block;
    line-height: 1.6;
}

/* Ø£Ø²Ø±Ø§Ø± Ø§ÙØªØ­ÙÙÙ */
.download-btn {
    display: block;
    color: white;
    padding: 15px;
    margin: 10px auto;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    width: 85%;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid white;
    user-select: none;
}

.download-btn:hover {
    transform: translateY(-3px);
}

.download-btn i {
    margin-left: 8px;
}

.delta-btn {
    background-color: black;
}

.codex-btn {
    background-color: red;
}


/* Ø±ÙØ§Ø¨Ø· Ø§ÙØªÙØ§ØµÙ Ø§ÙØ§Ø¬ØªÙØ§Ø¹Ù */
.social-links {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    flex-direction: row;
}

.social-btn {
    color: white;
    padding: 12px 15px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    border: 2px solid white;
    display: flex;
    align-items: center;
    gap: 5px;
    flex: 1;
    justify-content: center;
}

.youtube-btn {
    background-color: #FF0000; /* Ø£Ø­ÙØ± */
}

.discord-btn {
    background-color: #5865F2; /* Ø£Ø²Ø±Ù */
}

.app-btn {
    background-color: #008000; /* Ø£Ø®Ø¶Ø± */
}

.social-btn:hover {
    opacity: 0.8;
}

/* ØµÙØ§Ø¯ÙÙ Ø§ÙÙØ¹ÙÙÙØ§Øª */
.info-box {
    margin-top: 30px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: right;
}

.info-box ul, .info-box ol {
    padding-right: 20px;
}

.info-box li {
    margin-bottom: 10px;
}

h2 {
    text-align: center;
    color: #f1c40f;
    margin-bottom: 15px;
}

/* ØªØµÙÙÙ ØµÙØ­Ø§Øª Ø§ÙØ£ÙØ³Ø§Ù */
.page-content {
    display: none;
}

/* ØªØµÙÙÙ ØµÙØ­Ø© ÙÙØ±Øª ÙØ§ÙØª ÙØ§ÙØ³Ø§ÙÙ */
.fortnite-page {
    background-color: #0066ff;
    color: white;
    padding: 50px;
    text-align: center;
    height: 100vh;
    overflow-y: auto;
}

/* ØªØµÙÙÙ Ø®Ø§Øµ ÙØµÙØ­Ø© Ø§ÙØ³Ø§ÙÙ */
#esaign.fortnite-page {
    background-color: #4a00b0;
}

/* ØªØµÙÙÙ Ø®Ø§Øµ ÙØµÙØ­Ø© DNS */
#dns.fortnite-page {
    background-color: #006644;
}

/* ØªØµÙÙÙ Ø®Ø§Øµ ÙØµÙØ­Ø© Ø´ÙØ§ÙØ¯ */
#shahid.fortnite-page {
    background-color: #8E44AD;
}

/* ØªØµÙÙÙ Ø®Ø§Øµ ÙØµÙØ­Ø© Ø±ÙØ¨ÙÙÙØ³ Ø§ÙØ¯Ø±ÙÙØ¯ */
#roblox-android.fortnite-page {
    background: linear-gradient(135deg, #00796B, #004D40);
}

.android-btn {
    background: linear-gradient(45deg, #43A047, #2E7D32);
    margin: 15px auto;
    width: 280px;
    padding: 18px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    transform-origin: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.unavailable-message .close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 0 10px;
}

@keyframes slideOut {
    0% { transform: translateX(0); opacity: 1; }
    100% { transform: translateX(100%); opacity: 0; }
}

.message-container {
    position: fixed;
    top: 20px;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    pointer-events: none;
}

.unavailable-message {
    background: #fff;
    color: #000;
    padding: 15px 25px;
    border-radius: 8px;
    font-weight: 900;
    font-size: 20px;
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    position: relative;
}

.unavailable-message::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #000;
    transform-origin: right;
}

@keyframes slideRightAndOut {
    0% { 
        transform: translateX(0); 
        opacity: 1; 
    }
    100% { 
        transform: translateX(200%); 
        opacity: 0; 
    }
}

@keyframes lineSlideRight {
    0% { transform: scaleX(1); transform-origin: right; }
    100% { transform: scaleX(0); transform-origin: right; }
}

.slide-out::after {
    animation: lineSlideRight 1.5s ease forwards;
}

.slide-out {
    animation: slideRightAndOut 1.5s ease forwards;
}

.android-btn:hover {
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
    background: linear-gradient(45deg, #2E7D32, #1B5E20);
}

.android-btn:active {
    transform: scale(0.98);
}

.fortnite-title {
    font-size: 50px;
    font-weight: 900;
    animation: glow 2s infinite alternate;
}

.fortnite-image {
    width: 150px;
    height: auto;
    margin: 20px auto;
    display: block;
    border-radius: 10px;
    border: 3px solid white;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

#buy-certificates .fortnite-image {
    width: 280px;
    height: auto;
    margin: 30px auto;
    border-width: 4px;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.4);
}

.fortnite-text {
    font-size: 18px;
    margin-top: 20px;
    line-height: 1.6;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    display: inline-block;
}

.fortnite-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    border: 2px solid white;
    transition: all 0.3s ease;
    user-select: none; /* ÙÙØ¹ ØªØ­Ø¯ÙØ¯ Ø§ÙÙØµ */
}

.fortnite-btn i {
    margin-left: 8px;
}

.fortnite-btn:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

.fortnite-social {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
}

/* ØµÙØ­Ø© "ÙØ±ÙØ¨Ø§Ù" */
.coming-soon {
    background-color: #222;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.highlight {
    color: #f1c40f;
    font-weight: bold;
}

/* ØªØ¹Ø¯ÙÙØ§Øª ÙÙØ£Ø¬ÙØ²Ø© Ø§ÙÙØ­ÙÙÙØ© */
@media (max-width: 600px) {
    .container {
        width: 95%;
        padding: 20px;
    }

    .social-links {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .social-btn {
        flex: 0 0 auto;
        font-size: 14px;
        padding: 10px;
    }
}

.fortnite-instructions {
    margin-top: 30px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: right;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* ØªØ¹Ø¯ÙÙ Ø¹Ø±Ø¶ Ø£Ø²Ø±Ø§Ø± Ø§ÙØªÙØ§ØµÙ Ø§ÙØ§Ø¬ØªÙØ§Ø¹Ù ÙÙ ØµÙØ­Ø© ÙÙØ±Øª ÙØ§ÙØª */
.fortnite-social .social-btn {
    flex: 1;
    max-width: 30%;
}

/* ØªÙØ³ÙÙ Ø£Ø²Ø±Ø§Ø± Ø§ÙØ³Ø§ÙÙ */
.esaign-buttons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 20px auto;
    max-width: 600px;
}

.esaign-item {
    display: flex;
    flex-direction: column;
}

.esaign-item a {
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.esaign-item a:hover {
    transform: translateY(-3px);
}

.esaign-btn {
    display: block;
    padding: 15px;
    background-color: #7928ca;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
    border: 2px solid white;
    border-bottom: none;
    user-select: none;
    text-align: center;
}

.esaign-btn i {
    margin-left: 8px;
}

.certificate-name {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 8px;
    font-size: 14px;
    border-radius: 0 0 10px 10px;
    border: 2px solid white;
    border-top: none;
    text-align: center;
}

@media (max-width: 600px) {
    .esaign-buttons-container {
        grid-template-columns: 1fr;
    }
}

.fortnite-instructions h2 {
    color: #f1c40f;
    margin-bottom: 15px;
}

.fortnite-instructions ol {
    padding-right: 20px;
    text-align: right;
}

.fortnite-instructions li {
    margin-bottom: 10px;
}

/* ØªÙØ³ÙÙ Ø£Ø²Ø±Ø§Ø± DNS */
.dns-buttons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 20px auto;
    max-width: 600px;
}

.dns-item {
    margin-bottom: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.dns-item a {
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.dns-item a:hover {
    transform: translateY(-3px);
}

.dns-btn {
    display: block;
    padding: 15px;
    background-color: #00a67c;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    border: 2px solid white;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-touch-callout: none;
    pointer-events: auto;
    text-align: center;
    position: relative;
    z-index: 1;
}

/* Ø¥Ø¶Ø§ÙØ© Ø·Ø¨ÙØ© Ø­ÙØ§ÙØ© ØºÙØ± ÙØ±Ø¦ÙØ© ÙÙÙ Ø§ÙØ£Ø²Ø±Ø§Ø± */
.dns-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    cursor: pointer;
}

.dns-btn i {
    margin-left: 10px;
}

.dns-label {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 8px;
    font-size: 14px;
    border-radius: 0 0 10px 10px;
    border: 2px solid white;
    border-top: none;
    text-align: center;
}

@media (max-width: 600px) {
    .dns-buttons-container {
        grid-template-columns: 1fr;
        width: 90%;
    }
}

/* ØªÙØ³ÙÙ Ø¹ÙØ§ØµØ± DNS ÙØ¹ Ø²Ø± Ø§ÙÙØ³Ø® */
.dns-item {
    margin-bottom: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.copy-btn {
    background-color: #f1c40f;
    color: black;
    border: none;
    padding: 8px 10px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 0 0 10px 10px;
    transition: all 0.3s ease;
    margin-top: -2px;
    font-size: 14px;
    user-select: none;
}

.copy-btn:hover {
    background-color: #e0b50c;
}

.dns-btn {
    border-radius: 10px;
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .dns-buttons-container {
        width: 90%;
    }
}

/* ØªÙØ³ÙÙ Ø£Ø²Ø±Ø§Ø± Certificate */
.certificate-buttons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 20px auto;
    max-width: 600px;
}

.certificate-item {
    margin-bottom: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.certificate-item a {
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.certificate-item a:hover {
    transform: translateY(-3px);
}

.certificate-btn {
    display: block;
    padding: 15px;
    background-color: #ca7928;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    border: 2px solid white;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-touch-callout: none;
    pointer-events: auto;
    text-align: center;
    position: relative;
    z-index: 1;
}

.certificate-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    cursor: pointer;
}

.certificate-btn i {
    margin-left: 10px;
}

.certificate-label {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 8px;
    font-size: 14px;
    border-radius: 0 0 10px 10px;
    border: 2px solid white;
    border-top: none;
    text-align: center;
}

@media (max-width: 600px) {
    .certificate-buttons-container {
        grid-template-columns: 1fr;
        width: 90%;
    }
}
.keys-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.key-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
}

.copy-key-btn {
    background: #f1c40f;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 10px;
    width: 100%;
    transition: all 0.3s ease;
}

.copy-key-btn:hover {
    background: #e2b607;
}

.key-text {
    background: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-family: monospace;
    margin: 10px 0;
    word-break: break-all;
}

.countdown {
    color: #f1c40f;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
}

.copyright {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    color: white;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.search-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.script-search {
    padding: 10px;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
    width: 300px;
    direction: ltr;
}

.search-btn {
    padding: 10px 20px;
    background: #f1c40f;
    border: none;
    border-radius: 8px;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background: #e2b607;
}

.scripts-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}

.script-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.script-title {
    color: #f1c40f;
    font-size: 18px;
    margin-bottom: 10px;
}

.script-description {
    color: white;
    font-size: 14px;
    margin-bottom: 15px;
}

.copy-script-btn {
    background: #f1c40f;
    color: black;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    transition: all 0.3s ease;
}

.copy-script-btn:hover {
    background: #e2b607;
}
#roblox-pc.fortnite-page {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
}

#roblox-pc .download-btn {
    background: linear-gradient(45deg, #4a90e2, #357abd);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
    transition: all 0.3s ease;
}

#roblox-pc .download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
    background: linear-gradient(45deg, #357abd, #2c6aa0);
}

#roblox-pc .fortnite-title {
    color: #4a90e2;
    text-shadow: 0 0 10px rgba(74, 144, 226, 0.5);
}

#roblox-pc .fortnite-text {
    background: rgba(74, 144, 226, 0.1);
    border: 1px solid rgba(74, 144, 226, 0.2);
}

.delta-image {
    width: 300px;
    height: auto;
    margin: 20px auto;
    display: block;
    border-radius: 10px;
    border: 2px solid white;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    object-fit: contain;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px;
}

.download-btn {
    display: block;
    color: white;
    padding: 15px;
    margin: 10px auto;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    width: 85%;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid white;
}

.info-box {
    margin: 35px auto;
    max-width: 650px;
    background: rgba(255, 255, 255, 0.15);
    padding: 30px;
    border-radius: 18px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.info-box ul {
    text-align: right;
    list-style-position: inside;
    margin: 20px 0;
    font-size: 17px;
    line-height: 1.6;
}

.info-box li {
    margin-bottom: 12px;
    padding: 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.download-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}
